<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script defer src="src/js/index.js" type="module"></script>
    <link rel="stylesheet" href="src/assets/styles/styles.css">
</head>
<body>

<main>
    <div class="content">
        <div id="ticTacToe">
            <nav id="gameMenu">
                <div id="menuPageOne">
                    <div class="nav-item">
                        <input type="button" value="play" id="play">
                    </div>
                    <div class="nav-item">
                        <input type="button" value="continue" id="continue">
                    </div>
                </div>
                <div id="menuPageTwo">
                    <div class="nav-item">
                        <input type="button" value="back" id="back">
                    </div>
                    <div class="nav-item">
                        <input type="button" value="One player" id="onePlayer">
                    </div>
                    <div class="nav-item">
                        <input type="button" value="Two players" id="twoPlayers">
                    </div>
                </div>
            </nav>


            <div id="cells">
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div id="winnerLine"></div>
            </div>
        </div>
    </div>
</main>
</body>
</html>